# ai-investment-agent

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/aiinvestment/: AiApplication.java
src/main/java/com/aiinvestment/api/: AlphaVantageClient.java  FinnhubClient.java  FinnhubFinancialsClient.java  FinnhubNewsClient.java  FinnhubPeersClient.java  OllamaClient.java
src/main/java/com/aiinvestment/config/: AlphaVantageConfig.java  AppConfig.java  Neo4jConfig.java
src/main/java/com/aiinvestment/controller/: AgentController.java  UiController.java
src/main/java/com/aiinvestment/data/ingestion/: DataIngestionService.java
src/main/java/com/aiinvestment/data/processing/: IndicatorProcessor.java
src/main/java/com/aiinvestment/data/storage/: Neo4jStorage.java  PostgreSQLStorage.java
src/main/java/com/aiinvestment/engine/: DecisionEngine.java  PromptBuilder.java
src/main/java/com/aiinvestment/lib/alphavantage/: AlphaVantage.java  Config.java  TimeSeries.java
src/main/java/com/aiinvestment/model/: Indicator.java  MarketData.java  Recommendation.java  StockDataEntity.java
src/main/java/com/aiinvestment/retrieval/: ContextRetriever.java
src/main/resources/: application.properties
src/test/java/com/aiinvestment/: AiApplicationTests.java
title=src/main/java/com/aiinvestment/controller/: AgentController.java
