# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/investment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Neo4j Settings
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Alpha Vantage API Key
alpha.vantage.api.key=GLHI6WUTXN7UTW9U

# Groq API Key
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7

# Finnhub API Token
finnhub.api.token=cuhqubpr01qk32qa2pl0cuhqubpr01qk32qa2plg

# LLM Endpoint URL
ollama.endpoint.url=http://localhost:11434/api/generate

# Write logs to a file named application.log in the current directory
logging.file.name=application.log